# WebAutomationSpecFlowBDD

./: README.md  TestAutomationSpecFlow.sln
TestAutomationSpecFlow/: Hooks.cs  TestAutomationSpecFlow.csproj
TestAutomationSpecFlow/Data/: TestConfig.cs  User.cs
TestAutomationSpecFlow/Features/: Authentication.feature  Authentication.feature.cs  Checkout.feature  Checkout.feature.cs  Registration.feature  Registration.feature.cs
TestAutomationSpecFlow/Pages/: AccountCreationPage.cs  AddressPage.cs  AuthenticationPage.cs  BasePage.cs  CartSummaryPage.cs  HomePage.cs  MyAccountPage.cs  PaymentPage.cs  ProductDetailsPage.cs  ShippingPage.cs
TestAutomationSpecFlow/Pages/Components/: ConfirmationPanel.cs  MenuBar.cs  Product.cs
TestAutomationSpecFlow/Steps/: AuthenticationSteps.cs  BaseSteps.cs  CheckoutSteps.cs  LoginSteps.cs  RegistrationSteps.cs
TestAutomationSpecFlow/Utils/: RandomData.cs
